axelarnetwork/axelar-cgp-sui/.github/actions/install-node-dependencies/action.yaml
name: Install Node Dependencies
description: 'Install Node Dependencies'

inputs:
  node-version:
    description: 'Node Version'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies
      shell: bash
      run: npm ci

axelarnetwork/axelar-cgp-sui/.github/workflows/release-snapshot.yaml
- name: Setup Node Dependencies
  uses: ./.github/actions/install-node-dependencies
  with:
    node-version: 18