axelarnetwork/axelar-cgp-sui/.github/actions/nodejs-ci/action.yaml
name: Install node.js dependencues
description: 'Setup node.js and install dependencies'

inputs:
  node-version:
    description: 'The version of node.js CLI to install'
    required: true
    default: '18'

runs:
  using: 'composite'

  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: "${{ inputs.node-version }}"
        cache: 'npm'
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies
      shell: bash
      run: npm ci

axelarnetwork/axelar-cgp-sui/.github/actions/setup-tools/action.yaml
- name: Setup node.js and install dependencies
  if: inputs.install-nodejs == 'true'
  uses: ./.github/actions/nodejs-ci
  with:
    node-version: '18' # Version is hardcoded across all other steps to ensure stability of the code, although the `package.json` has `>=18` engine version